# EvidentaStudentilor

./: README.md
Requirements/: AMFS.pptx  AMFS.xlsx  srs_template-ieee.doc  ~WRL1432.tmp
Software Application/EvidentaStudentilor/: EvidentaStudentilor.sln
Software Application/EvidentaStudentilor/EvidentaStudentilor/: EvidentaStudentilor.csproj  Program.cs  appsettings.json
Software Application/EvidentaStudentilor/EvidentaStudentilor.DataModel/: Department.cs  EvidentaStudentilor.DataModel.csproj  Exam.cs  Profile.cs  Schedule.cs  Student.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor.LogicServices/: CurriculaService.cs  DepartmentService.cs  EvidentaStudentilor.LogicServices.csproj  ExamService.cs  RoleService.cs  ScheduleService.cs  SubjectService.cs  UserService.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor.LogicServices/ServiceInterfaces/: IBaseService.cs  IDepartmentService.cs  IExamService.cs  IGradeService.cs  IProfileService.cs  ITeacherService.cs  IUserService.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor.Repositories/: EvidentaStudentilor.Repositories.csproj  ExamRepository.cs  TeacherRepository.cs  UserRepository.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor.RepositoryInterfaces/: EvidentaStudentilor.RepositoryInterfaces.csproj  IBaseRepository.cs  ICurriculaRepository.cs  IExamRepository.cs  IGradeRepository.cs  IProfileRepository.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor.Tests/ControllerTests/: TeacherUserControllerTests.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor.Tests/ServiceTests/: UserServiceTests.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor/Controllers/: AdministratorController.cs  CurriculaController.cs  DepartmentsController.cs  ExamsController.cs  GradesController.cs  HomeController.cs  LoginController.cs  ProfilesController.cs  RolesController.cs  SchedulesController.cs  SecretarUserController.cs  StudentUserController.cs  StudentsController.cs  SubjectsController.cs  TeacherUserController.cs  TeachersController.cs  UsersController.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor/Migrations/: 20230404210715_initialcreate.Designer.cs  20230404210715_initialcreate.cs  20230404223227_05.04.2023.Designer.cs  20230404223227_05.04.2023.cs  20230412021758_20230412.Designer.cs  20230412021758_20230412.cs  20230415210642_16.04.2023.Designer.cs  20230415210642_16.04.2023.cs  20230418143813_CreateInitial.Designer.cs  20230418143813_CreateInitial.cs  20230419134009_InitialCreate.Designer.cs  20230419134009_InitialCreate.cs  20230419202930_19.04.2023.Designer.cs  20230419202930_19.04.2023.cs  20230420030405_20.04.2023.Designer.cs  20230420030405_20.04.2023.cs  20230420044652_20.04.2023-2.Designer.cs  20230420044652_20.04.2023-2.cs  20230420073523_20.04.2023-3.Designer.cs  20230420073523_20.04.2023-3.cs  EvidentaStudentilorContextModelSnapshot.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor/Models/: Curricula.cs  Department.cs  EvidentaStudentilorContext.cs  Exam.cs  Grade.cs  Profile.cs  Role.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor/Properties/: launchSettings.json
Software Application/EvidentaStudentilor/EvidentaStudentilor/Utilities/: Authentication.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor/Utlities/: Authentication.cs  Authorize.cs
Software Application/EvidentaStudentilor/EvidentaStudentilor/Views/: _ViewImports.cshtml
Software Application/EvidentaStudentilor/EvidentaStudentilor/wwwroot/js/: site.js
Software Architecture/: ActivitiesDiagramAMFS.vpd  ClassDiagramAMFS.vpd  ERDiagramAMFS.vpd  Sequence Diagram.vpd  Sequence DiagramAdmin.vpd  Sequence DiagramSecretary.vpd  Sequence DiagramStudent.vpd  Sequence DiagramTeacher.vpd  UseCaseDiagramAMFS.vpd
Software Implementation/EvidentaStudentilor/EvidentaStudentilor/: AssemblyInfo.cs  appsettings.json
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.DataModel/: Curricula.cs  EvidentaStudentilor.DataModel.csproj  Grade.cs  Role.cs  Subject.cs  Teacher.cs  User.cs
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.LogicServices/: BaseService.cs  ExamService.cs  GradeService.cs  ProfileService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.LogicServices/ServiceInterfaces/: ICurriculaService.cs  IRoleService.cs  IScheduleService.cs  IStudentService.cs  ISubjectService.cs
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.Repositories/: BaseRepository.cs  CurriculaRepository.cs  DepartmentRepository.cs  EvidentaStudentilorContext.cs  GradeRepository.cs  ProfileRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  WrapperRepository.cs
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.RepositoryInterfaces/: IDepartmentRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IWrapperRepository.cs
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.Tests/: EvidentaStudentilor.Tests.csproj
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.Tests/ControllerTests/: CurriculaControlerTests.cs  GradeControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs
Software Implementation/EvidentaStudentilor/EvidentaStudentilor.Tests/ServiceTests/: DepartmentServiceTests.cs
(+139 files in other folders)
