is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvidentaStudentilor.DataModel
build_property.ProjectDir = D:\documente facultate\Anul III\semestrul 2\Proiect\GIT\P6-T4-ZaneSimionStefan\Software Application\EvidentaStudentilor\EvidentaStudentilor.DataModel\
