<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.1.20" />
    <PackageReference Include="ReportGenerator.Core" Version="5.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvidentaStudentilor.DataModel\EvidentaStudentilor.DataModel.csproj" />
    <ProjectReference Include="..\EvidentaStudentilor.LogicServices\EvidentaStudentilor.LogicServices.csproj" />
    <ProjectReference Include="..\EvidentaStudentilor.Repositories\EvidentaStudentilor.Repositories.csproj" />
    <ProjectReference Include="..\EvidentaStudentilor.RepositoryInterfaces\EvidentaStudentilor.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\EvidentaStudentilor\EvidentaStudentilor.csproj" />
  </ItemGroup>

</Project>
